##################################################
options {
        create_dirs(yes);
        owner(root);
        group(root);
        perm(0644);
        dir_owner(root);
        dir_group(root);
        dir_perm(0755);
};

##################################################

source s_udp {
        network (
                ip-protocol(6)
                transport("udp")
                port(514)
        );
        network (
                transport("udp")
                port(514)
        );
};


destination d_seed {
	file("/var/log/seed/$YEAR-$MONTH-$DAY/$FULLHOST_FROM.log");
};

log {
	source(s_udp);
	destination(d_seed); 
};
